{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://knechtions.com",
    "title": "Cloud and Platform Engineering for your Company",
    "titleTemplate": "%s · Knechtions Consulting",
    "description": "Delivering all your cloud and platform engineering needs.",
    "author": "Hans Knecht",
    "avatar": "../../images/favicon.png",
    "bio": "Cloud, Platform, Security, and Software Engineer with a passion for helping companies scale and succeed. With more than 15 years experience across a wide range of industries and organization sizes, I have the expertise and knowledge to help your company achieve its goals. Whether you're looking to migrate to the cloud, swap onto or off of kubernetes, or improve your security posture (either technical or audit), or improve your CI/CD and software engineering practices, I can help you get there.",
    "social": {
      "github": "https://github.com/knechtionscoding",
      "medium": "https://medium.com/@hans.knechtions",
      "linkedin": "https://www.linkedin.com/in/knechtions/",
      "mail": "mailto:contact@hans-knecht.com"
    }
  },
  "siteConfiguration": {
    "logo": {
      "text": "Knechtions"
    },
    "navigation": {
      "header": [
        {
          "label": "About",
          "url": "/#about"
        },
        {
          "label": "Blog",
          "url": "/blog"
        },
        {
          "label": "Best Practices",
          "url": "/#best-practices"
        },
        {
          "label": "Github",
          "url": "/#github"
        }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Hans-Knecht.pdf"
      },
      "footer": [
        {
          "label": "Privacy",
          "url": "/privacy"
        }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": true
    }
  }
}
